In [304]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [305]:
data1=pd.read_csv('allcoinUSD.csv',header=None)

In [306]:
data1.head()

            0        1       2
0  1498860260  2630.94  0.0714
1  1498860287  2630.90  0.0240
2  1498860314  2630.94  0.0758
3  1498860338  2630.90  0.0285
4  1498860370  2630.95  0.0803

In [307]:
data1[0]=pd.to_datetime(data1[0],unit='s')
data1=data1.set_index(0,drop=True)
data1_new= data1[1].resample('60Min', how='ohlc')
data1_new['volume'] = data1[2].resample('60Min').sum()

C:\Users\Akshay\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: how in .resample() is deprecated
the new syntax is .resample(...).ohlc()
  This is separate from the ipykernel package so we can avoid doing imports until

In [308]:
data1_new=data1_new.reset_index(drop=True)
data1_new.head()

      open     high      low    close   volume
0  2630.94  2631.45  2391.75  2391.78  24.9506
1  2391.76  2392.75  2389.76  2392.63  43.5163
2  2391.41  2392.89  2385.16  2391.84  53.5828
3  2392.29  2571.92  2391.40  2511.05  38.4715
4  2509.97  2590.90  2501.66  2580.00   8.7675

In [309]:
data2=pd.read_csv('intraday_60min_CTL (1).csv')
data2['timestamp']=pd.to_datetime(data2['timestamp'])

In [310]:
data2.head()

            timestamp     open   high      low    close   volume
0 2018-02-15 16:00:00  19.0893  19.15  18.9150  19.1400  6389472
1 2018-02-15 15:00:00  19.0000  19.15  18.9000  19.0868  2145129
2 2018-02-15 14:00:00  18.6061  19.05  18.6061  19.0100  2690466
3 2018-02-15 13:00:00  18.5300  18.67  18.4800  18.6052  1037678
4 2018-02-15 12:00:00  18.5900  18.71  18.4200  18.5130  1902622

In [311]:
data1_new['timestamp']=data2['timestamp']

In [312]:
data1_new.head()

      open     high      low    close   volume           timestamp
0  2630.94  2631.45  2391.75  2391.78  24.9506 2018-02-15 16:00:00
1  2391.76  2392.75  2389.76  2392.63  43.5163 2018-02-15 15:00:00
2  2391.41  2392.89  2385.16  2391.84  53.5828 2018-02-15 14:00:00
3  2392.29  2571.92  2391.40  2511.05  38.4715 2018-02-15 13:00:00
4  2509.97  2590.90  2501.66  2580.00   8.7675 2018-02-15 12:00:00

In [313]:
data1=data1_new.loc[:69,:]

In [314]:
data1.shape
data1=data1.interpolate()

In [315]:
data1.corrwith(data2)

open     -0.394915
high     -0.296628
low      -0.530166
close    -0.449444
volume    0.156748
dtype: float64

In [317]:
data1.isnull().sum()

open         0
high         0
low          0
close        0
volume       0
timestamp    0
dtype: int64

In [318]:
data2.head()

            timestamp     open   high      low    close   volume
0 2018-02-15 16:00:00  19.0893  19.15  18.9150  19.1400  6389472
1 2018-02-15 15:00:00  19.0000  19.15  18.9000  19.0868  2145129
2 2018-02-15 14:00:00  18.6061  19.05  18.6061  19.0100  2690466
3 2018-02-15 13:00:00  18.5300  18.67  18.4800  18.6052  1037678
4 2018-02-15 12:00:00  18.5900  18.71  18.4200  18.5130  1902622

In [319]:
data2['target']=np.where(data2['close']>data2['open'],1,0)

In [320]:
data2.head()

            timestamp     open   high      low    close   volume  target
0 2018-02-15 16:00:00  19.0893  19.15  18.9150  19.1400  6389472       1
1 2018-02-15 15:00:00  19.0000  19.15  18.9000  19.0868  2145129       1
2 2018-02-15 14:00:00  18.6061  19.05  18.6061  19.0100  2690466       1
3 2018-02-15 13:00:00  18.5300  18.67  18.4800  18.6052  1037678       1
4 2018-02-15 12:00:00  18.5900  18.71  18.4200  18.5130  1902622       0

In [321]:
from sklearn.model_selection import train_test_split

In [322]:
X=data2[['open','high','low','close','volume']]
y=data2['target']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.1, random_state=42)

In [327]:
from xgboost import XGBClassifier

In [328]:
classifier=XGBClassifier()

In [283]:

data_ohlc=data_ohlc.reset_index(drop=True)

In [284]:
data_ohlc.head()

      open     high      low    close      vol
0  2630.94  2631.45  2391.75  2391.78  24.9506
1  2391.76  2392.75  2389.76  2392.63  43.5163
2  2391.41  2392.89  2385.16  2391.84  53.5828
3  2392.29  2571.92  2391.40  2511.05  38.4715
4  2509.97  2590.90  2501.66  2580.00   8.7675

In [285]:
data_new1=data_ohlc.loc[:]
data_new1.head()

      open     high      low    close      vol
0  2630.94  2631.45  2391.75  2391.78  24.9506
1  2391.76  2392.75  2389.76  2392.63  43.5163
2  2391.41  2392.89  2385.16  2391.84  53.5828
3  2392.29  2571.92  2391.40  2511.05  38.4715
4  2509.97  2590.90  2501.66  2580.00   8.7675

In [176]:
data2=pd.read_csv('intraday_60min_CTL (1).csv')
data2['timestamp']=pd.to_datetime(data2['timestamp'])

In [183]:
data2.shape

(70, 6)

In [184]:
data

             timestamp     open     high      low    close   volume
0  2018-02-15 16:00:00  19.0893  19.1500  18.9150  19.1400  6389472
1  2018-02-15 15:00:00  19.0000  19.1500  18.9000  19.0868  2145129
2  2018-02-15 14:00:00  18.6061  19.0500  18.6061  19.0100  2690466
3  2018-02-15 13:00:00  18.5300  18.6700  18.4800  18.6052  1037678
4  2018-02-15 12:00:00  18.5900  18.7100  18.4200  18.5130  1902622
5  2018-02-15 11:00:00  18.7900  18.9100  18.4100  18.5950  3112837
6  2018-02-15 10:00:00  18.9200  19.4700  18.5601  18.7600  5714397
7  2018-02-14 16:00:00  17.7600  17.8200  17.4800  17.5900  5475767
8  2018-02-14 15:00:00  17.7450  17.8300  17.6000  17.7600  2033966
9  2018-02-14 14:00:00  17.6700  17.8050  17.6600  17.7450  1202326
10 2018-02-14 13:00:00  17.5550  17.7700  17.5300  17.6700  1411834
11 2018-02-14 12:00:00  17.4688  17.6600  17.3050  17.5600  1760725
12 2018-02-14 11:00:00  17.1800  17.5900  17.1100  17.4650  1954434
13 2018-02-14 10:00:00  17.1900  17.3250  17.0061  17.1800  1138740
14 2018-02-13 16:00:00  17.2650  17.3600  17.1900  17.2100  2998904
15 2018-02-13 15:00:00  17.2750  17.2950  17.1750  17.2700   969807
16 2018-02-13 14:00:00  17.1050  17.2900  17.0800  17.2700  1098451
17 2018-02-13 13:00:00  17.0800  17.1600  16.9200  17.1000  1044568
18 2018-02-13 12:00:00  16.8900  17.2050  16.8700  17.0800  3870488
19 2018-02-13 11:00:00  16.6000  16.9300  16.5650  16.9000  1536095
20 2018-02-13 10:00:00  16.6500  16.7000  16.4500  16.6050  1009917
21 2018-02-12 16:00:00  16.7700  16.9500  16.7310  16.7600  3257293
22 2018-02-12 15:00:00  16.8800  16.9300  16.7500  16.7600   928012
23 2018-02-12 14:00:00  16.7899  16.9400  16.7500  16.8900  1066572
24 2018-02-12 13:00:00  16.5600  16.8160  16.5500  16.7900  1238229
25 2018-02-12 12:00:00  16.3750  16.5900  16.3127  16.5700  1064516
26 2018-02-12 11:00:00  16.3850  16.4400  16.2000  16.3700  1141648
27 2018-02-12 10:00:00  16.0500  16.5100  16.0500  16.3850  1074727
28 2018-02-09 16:00:00  15.7700  16.1200  15.6500  15.9800  3312526
29 2018-02-09 15:00:00  15.6400  15.9850  15.6350  15.7800  2319784
..                 ...      ...      ...      ...      ...      ...
40 2018-02-08 11:00:00  16.9150  17.0700  16.7250  16.7700  1050786
41 2018-02-08 10:00:00  17.0100  17.0100  16.8250  16.9231   662077
42 2018-02-07 16:00:00  17.1067  17.2900  17.0500  17.0500  1626598
43 2018-02-07 15:00:00  17.0800  17.1600  16.9848  17.1050   526046
44 2018-02-07 14:00:00  17.1000  17.1400  16.9700  17.0871   741030
45 2018-02-07 13:00:00  17.1400  17.1701  17.0350  17.1000   567159
46 2018-02-07 12:00:00  17.2000  17.2800  17.0550  17.1464   669271
47 2018-02-07 11:00:00  17.2500  17.2600  17.0600  17.1900  1110761
48 2018-02-07 10:00:00  17.0100  17.3900  16.9700  17.2600  1001173
49 2018-02-06 16:00:00  16.9250  17.1700  16.9200  17.0700  2799533
50 2018-02-06 15:00:00  16.5750  16.9500  16.5700  16.9200  1146006
51 2018-02-06 14:00:00  16.6900  16.7200  16.5700  16.5700  1325382
52 2018-02-06 13:00:00  16.6250  16.9000  16.6234  16.7000   996635
53 2018-02-06 12:00:00  16.6550  16.8000  16.5850  16.6250  1460821
54 2018-02-06 11:00:00  16.9400  17.0800  16.6450  16.6600  2164869
55 2018-02-06 10:00:00  16.6600  17.1450  16.3100  16.9400  1773414
56 2018-02-05 16:00:00  17.0300  17.2100  16.7900  16.8000  6046599
57 2018-02-05 15:00:00  17.3050  17.3093  17.0000  17.0300  1564471
58 2018-02-05 14:00:00  17.4200  17.4200  17.1400  17.3000  1488854
59 2018-02-05 13:00:00  17.5800  17.5850  17.4000  17.4250   892360
60 2018-02-05 12:00:00  17.6600  17.6675  17.5207  17.5900   760390
61 2018-02-05 11:00:00  17.4996  17.7000  17.4430  17.6600   972984
62 2018-02-05 10:00:00  17.6400  17.8000  17.3900  17.5000  1016103
63 2018-02-02 16:00:00  17.8800  17.8958  17.7000  17.7300  2286041
64 2018-02-02 15:00:00  18.1700  18.1800  17.8500  17.8850  1249819
65 2018-02-02 14:00:00  18.1100  18.2150  18.1000  18.1750  2574263
66 2018-02-02 13:00:00  18.1250  18.2200  18.1100  18.1100  2207090
67 2018-02-02 12:00:00  18.0900  18.2800  18.0700  18.1200  1514189
68 2018-02-02 11:00:00  17.8200  18.1099  17.7800  18.0950  1532420
69 2018-02-02 10:00:00  17.8100  17.8300  17.7200  17.8200   893060

[70 rows x 6 columns]

In [178]:
data_new=data2.loc[:, data2.columns != 'timestamp']

In [179]:
data_new1

          open        high       low       close       vol
0      2630.94   2631.4500   2391.75   2391.7800  24.95060
1      2391.76   2392.7500   2389.76   2392.6300  43.51630
2      2391.41   2392.8900   2385.16   2391.8400  53.58280
3      2392.29   2571.9200   2391.40   2511.0500  38.47150
4      2509.97   2590.9000   2501.66   2580.0000   8.76750
5      2590.00   2591.7200   2580.00   2591.0000   0.81700
6          NaN         NaN       NaN         NaN       NaN
7          NaN         NaN       NaN         NaN       NaN
8      2590.42   2590.4200   2590.42   2590.4200   0.00200
9      2600.00   2600.0000   2600.00   2600.0000   0.48150
10         NaN         NaN       NaN         NaN       NaN
11         NaN         NaN       NaN         NaN       NaN
12         NaN         NaN       NaN         NaN       NaN
13         NaN         NaN       NaN         NaN       NaN
14         NaN         NaN       NaN         NaN       NaN
15         NaN         NaN       NaN         NaN       NaN
16         NaN         NaN       NaN         NaN       NaN
17         NaN         NaN       NaN         NaN       NaN
18         NaN         NaN       NaN         NaN       NaN
19         NaN         NaN       NaN         NaN       NaN
20         NaN         NaN       NaN         NaN       NaN
21         NaN         NaN       NaN         NaN       NaN
22         NaN         NaN       NaN         NaN       NaN
23         NaN         NaN       NaN         NaN       NaN
24         NaN         NaN       NaN         NaN       NaN
25         NaN         NaN       NaN         NaN       NaN
26         NaN         NaN       NaN         NaN       NaN
27         NaN         NaN       NaN         NaN       NaN
28         NaN         NaN       NaN         NaN       NaN
29         NaN         NaN       NaN         NaN       NaN
...        ...         ...       ...         ...       ...
3847  16890.00  18399.0000  16402.00  17008.0000   0.15128
3848  17008.00  17950.0000  16000.00  17950.0000   0.20454
3849       NaN         NaN       NaN         NaN       NaN
3850  17968.00  17968.0000  17000.00  17000.0000   0.22632
3851  17000.00  17000.0000  17000.00  17000.0000   0.03116
3852  17950.00  17967.0000  16201.00  16201.0000   0.36096
3853  16207.00  16207.0000  15602.00  16012.0000   0.37246
3854  16012.00  16012.0000  16012.00  16012.0000   0.04098
3855  16000.00  16000.0000  15500.00  16000.0000   0.68391
3856       NaN         NaN       NaN         NaN       NaN
3857  16990.00  16999.9999  16900.00  16900.0000   0.27481
3858  16900.00  17600.0000  16900.00  17600.0000   0.33411
3859       NaN         NaN       NaN         NaN       NaN
3860       NaN         NaN       NaN         NaN       NaN
3861       NaN         NaN       NaN         NaN       NaN
3862       NaN         NaN       NaN         NaN       NaN
3863  17500.00  17600.0000  17499.00  17600.0000   0.01689
3864  17600.00  17729.9999  17600.00  17729.9999   0.02656
3865       NaN         NaN       NaN         NaN       NaN
3866  16509.00  16509.0000  16509.00  16509.0000   0.01128
3867  17728.00  17728.0000  16523.00  16523.0000   0.02968
3868       NaN         NaN       NaN         NaN       NaN
3869       NaN         NaN       NaN         NaN       NaN
3870  16524.00  16524.0000  16524.00  16524.0000   0.00487
3871  17056.00  17967.0000  17056.00  17056.0000   0.60893
3872  17056.00  17058.0000  16600.00  16700.0000   0.16512
3873  17789.00  17790.0000  16525.00  16560.0000   0.07239
3874  16550.00  16550.0000  16550.00  16550.0000   0.00643
3875       NaN         NaN       NaN         NaN       NaN
3876  16550.00  16550.0000  16500.00  16500.0000   0.11526

[3877 rows x 5 columns]

In [180]:
data_new.corrwith(data_new1)

close    -0.453875
high     -0.133348
low      -0.551057
open     -0.176450
vol            NaN
volume         NaN
dtype: float64